<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Orders.aspx.vb" Inherits="_Default" title="Orders" debug="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <br />
    <table class="PageHeader" align="center">
        <tr>
            <td>
                Orders
            </td>
        </tr>
    </table>
    <br />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table cellpadding="0" cellspacing="0" style="width: 1024px">
    <tr>
        <td style="width: 41px">
            Item</td>
        <td style="width: 253px">
            Bread Menu</td>
        <td>
            Cost</td>
        <td>
            Quantity</td>
        <td>
            Cost Total</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            1</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox1" runat="server" CausesValidation="True" 
                ReadOnly="True" AutoPostBack="True"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty1" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost1" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            2</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList2" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox2" runat="server" AutoPostBack="True" ReadOnly="True"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty2" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost2" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            3</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList3" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox3" runat="server" AutoPostBack="True" ReadOnly="True"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty3" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost3" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            4</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList4" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox4" runat="server" AutoPostBack="True"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty4" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost4" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            5</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList5" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox5" runat="server" AutoPostBack="True"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty5" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost5" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            6</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList6" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox6" runat="server"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty6" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost6" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            7</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList7" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox7" runat="server"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty7" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost7" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            8</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList8" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox8" runat="server"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty8" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost8" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            9</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList9" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox9" runat="server"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty9" runat="server" AutoPostBack="True" 
                style="height: 22px; margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost9" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            10</td>
        <td style="width: 253px">
            <asp:DropDownList ID="DropDownList10" runat="server" AutoPostBack="True">
                <asp:ListItem Value="0">Choose Bread Here</asp:ListItem>
                <asp:ListItem Value="smSwiss">Small Swiss Bread</asp:ListItem>
                <asp:ListItem Value="lgSwiss">Large Swiss Bread</asp:ListItem>
                <asp:ListItem Value="banana">Banana Bread</asp:ListItem>
                <asp:ListItem Value="bananaNut">Banana Nut Bread Bread</asp:ListItem>
                <asp:ListItem Value="smSourdough">Small Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="lgSourdough">Large Sourdough Bread</asp:ListItem>
                <asp:ListItem Value="smGarlic">Small Garlic Bread</asp:ListItem>
                <asp:ListItem Value="lgGarlic">Large Garlic Bread</asp:ListItem>
                <asp:ListItem Value="smWheat">Small Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="lgWheat">Large Whole Wheat Bread</asp:ListItem>
                <asp:ListItem Value="3Cinnamon">Cinnamon Rolls (3)</asp:ListItem>
                <asp:ListItem Value="6Cinnamon">Cinnamon Rolls (6)</asp:ListItem>
                <asp:ListItem Value="12Cinnamon">Cinnamon Rolls (12)</asp:ListItem>
                <asp:ListItem Value="plOatmeal">Oatmeal Cookies (Plain)</asp:ListItem>
                <asp:ListItem Value="raOatmeal">Oatmeal Cookies (Raisin)</asp:ListItem>
                <asp:ListItem Value="ccOatmeal">Oatmeal Cookies (Chocolate Chip)</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="CostBox10" runat="server" AutoPostBack="True"></asp:TextBox>
        </td>
        <td>
            <asp:DropDownList ID="Qty10" runat="server" AutoPostBack="True" 
                style="margin-left: 0px; margin-right: 0px">
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem>7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
                <asp:ListItem>10</asp:ListItem>
                <asp:ListItem>11</asp:ListItem>
                <asp:ListItem>12</asp:ListItem>
                <asp:ListItem>13</asp:ListItem>
                <asp:ListItem>14</asp:ListItem>
                <asp:ListItem>15</asp:ListItem>
                <asp:ListItem>16</asp:ListItem>
                <asp:ListItem>17</asp:ListItem>
                <asp:ListItem>18</asp:ListItem>
                <asp:ListItem>19</asp:ListItem>
                <asp:ListItem>20</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:TextBox ID="TotalCost10" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            Total:</td>
        <td style="width: 253px">
            &nbsp;</td>
        <td>
            <asp:TextBox ID="TotalBox" runat="server" AutoPostBack="True"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
        <td>
            <asp:TextBox ID="TotalCostBox" runat="server"></asp:TextBox>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            &nbsp;</td>
        <td style="width: 253px">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 41px">
            &nbsp;</td>
        <td style="width: 253px">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>
</asp:Content>

